LINE_CHANNEL_SECRET=3ed68009a603fe9cfeb78f65f9f63301
LINE_CHANNEL_ACCESS_TOKEN=Q8YJE3OZbpqEbZg6aYvufFR41KMLfsgh5z397f0nDh9Dc0kC43Vz3YXlTZIDmtniU7wFbqByasJm5ZwdWXDfdHYhTlvwCjcovJnQdFmb1xceUq+B8EgwxwgywU1SN9KNJc4ynvNT09FC6T04iELNZgdB04t89/1O/w1cDnyilFU=
PORT=8000
